name: Expo Lint & Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Install Node and cache deps
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install NPM deps
        working-directory: mobile
        run: |
          npm ci

      - name: Run TypeScript check
        working-directory: mobile
        run: |
          npx tsc --noEmit
